# profileMatcher

./: pom.xml
src/main/java/com/profile/matcher/ProfileMatcher/: ProfileMatcherApplication.java
src/main/java/com/profile/matcher/ProfileMatcher/controller/: PlayerController.java
src/main/java/com/profile/matcher/ProfileMatcher/model/campaign/: Campaign.java  DoesNotHave.java  Has.java  Matchers.java  Range.java
src/main/java/com/profile/matcher/ProfileMatcher/model/player/: Clan.java  Device.java  Inventory.java  Player.java
src/main/java/com/profile/matcher/ProfileMatcher/repository/: PlayerRepository.java
src/main/java/com/profile/matcher/ProfileMatcher/service/: PlayerService.java
src/main/resources/: application.properties
src/test/java/com/profile/matcher/ProfileMatcher/: PlayerControllerTest.java  PlayerServiceTest.java
src/test/resources/: test_user_positive.json  test_user_wrong_country.json  test_user_wrong_has_item.json  test_user_wrong_has_not_item.json  test_user_wrong_level.json
